# Database properties file.
# This file contains connection info about the initial db that this app will use.

# There is no need to specify the type as it automatically assumes that it's mongodb.
# hostname = granary.manthanhd.com
hostname = ds061621.mongolab.com
# hostname = localhost
port = 61621
dbname = flow2